<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#divs{
			width: 1000px;
			height: 900px;
			border: 1px solid blue;
			position: absolute;
			left: 0;
			top: 0;
			background: -webkit-radial-gradient(lightblue,lightgreen);
		}
		#snake,.snake{
			width: 20px;
			height: 20px;
			/*border-radius: 50%;*/
			position:absolute;
			left: 0;
			top: 0;
			background: black;
		}
		.snake{
			left: -20px;
		}
		#gameover{
			width: 100%;
			height: 900px;
			/*line-height: 900px;*/
			text-align: center;
			background: red;
			position: absolute;
			z-index: 9999;
			font-size: 7em;
			/*opacity: 0.5;*/
			display: none;
		}
		#frog{
			width: 20px;
			height: 20px;
			background: green;
			position: absolute;
			display: none;
		}
		#gameover_zi{
			width: 100%;
			white-space: nowrap;
			text-align: center;
			margin-top: 300px;
		}
		#score1{
			width: 100px;
			height: 30px;
			position: absolute;
			right: 50px;
			top: 20px;
		}
		#score{
			font-size: 0.5em;
		}
		#reset{
			width: 300px;
			height: 60px;
			font-size: 0.5em;
			margin: 0 auto;
			margin-top: 20px;
			background: lightblue;
			border-radius: 10px;
		}
	</style>
	<script type="text/javascript" src="测试.js"></script>
</head>
<body>
    <div id="divs">
    		<div id="snake"></div>
   	 	<div class="pea"></div>
   	 	<div id="score1">得分：</div>
   	 	<div id="gameover">
   	 		<p id="gameover_zi">Game&nbsp;&nbsp;&nbsp;&nbsp;over</p>
   	 		<div id="score">您的最后得分为：</div>
   	 		<p id="reset">重新开始</p>
   	 	</div>
   	 	<div id="frog"></div>
    </div>
</body>
</html>